SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'EMAIL'
EMAIL_HOST_PASSWORD = 'EMAIL-PASSWORD'
DB_NAME='instagram'
DB_USER='fidela'
DB_PASSWORD='superkeziah'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1